# towershooter

./: TowerShooter.sln
TowerShooter.Core/: BlockType.cs  BlockTypeToTextureService.cs  Camera2D.cs  CollisionLineResult.cs  ContentManagerImpl.cs  DebugService.cs  FpsCounter.cs  GameClock.cs  GamepadImpl.cs  GamepadStateImpl.cs  GraphicsDeviceManagerImpl.cs  IBlockTypeToTextureService.cs  ICamera2D.cs  IContentManager.cs  IDebugService.cs  IFlashlightComponent.cs  IFpsCounter.cs  IGameClock.cs  IGameoverMenuGameScreen.cs  IGamepad.cs  IGamepadState.cs  IGraphicsDeviceManagerImpl.cs  IInputManager.cs  IInventory.cs  IKeyboard.cs  IKeyboardStateImpl.cs  IMouse.cs  IMouseStateImpl.cs  IPlayer.cs  IRainEngine.cs  IScreenFactory.cs  IScreenManager.cs  ISettingsManager.cs  ISoundEffect.cs  ISoundEffectPlayer.cs  ISpriteBatch.cs  ISpriteFont.cs  ITexture2D.cs  ITowerShooter.cs  IWeatherData.cs  (+30 more)
TowerShooter.Core/Blocks/: AirBlock.cs  HealthPackBlock.cs  IGameBlock.cs  LadderBlock.cs  MouseOverBlock.cs  StoneBlock.cs  WoodBLock.cs
TowerShooter.Core/Content/: Content.mgcb  TitleFont.spritefont  clockFont.spritefont  hpFont.spritefont  lighteffect.fx
TowerShooter.Core/Exceptions/: InvalidGameScreenTypeException.cs
TowerShooter.Core/Screens/: GameoverMenuGameScreen.cs  GameplayGameScreen.cs  IGameplayGameScreen.cs  IMainMenuGameScreen.cs  IOptionsMenuGameScreen.cs  MainMenuGameScreen.cs  Moon.cs  OptionsMenuGameScreen.cs  PauseMenu.cs  SettingItem.cs  SettingNames.cs  Settings.cs  Sun.cs
TowerShooter.Core/Screens/Interfaces/: IGameScreen.cs
TowerShooter.Tests/: Camera2DTests.cs  DebugServiceTests.cs  GameClockTests.cs  GraphicsDeviceManagerImplTests.cs  InputManagerTests.cs  InventoryTests.cs  KeyboardImplTests.cs  KeyboardStateImplTests.cs  MainMenuGameScreenTests.cs  MouseImplTests.cs  MouseStateImplTests.cs  RainParticleTests.cs  ScreenFactoryTests.cs  ScreenManagerTests.cs  SettingItemTests.cs  SoundEffectPlayerTests.cs  TowerShooter.Tests.csproj  Usings.cs  UtilTests.cs  WeatherDataTests.cs
